[33mcommit af721f9e307b0dce6ac319c234fbc190f315d076[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: janardan-ds <janardanpandey063@gmail.com>
Date:   Fri Jul 1 13:03:08 2022 +0530

    Added Successfully

[33mcommit 3d78b496239d4b18bf97a9f18c4a23a92ef009ba[m
Author: janardan-ds <janardanpandey063@gmail.com>
Date:   Fri Jul 1 12:46:08 2022 +0530

    Added new one

[33mcommit c58d7612dce3192cdfe5e0a60a89cc4ec04e0b6f[m
Author: janardan-ds <janardanpandey063@gmail.com>
Date:   Fri Jul 1 12:33:42 2022 +0530

    New TXT File

[33mcommit 398e7efc4ba00a9035534c1f4e9ec0fffe3f1ec1[m
Author: janardan-ds <janardanpandey063@gmail.com>
Date:   Fri Jul 1 12:27:26 2022 +0530

    Second phase

[33mcommit 02d1f6bb1ab9b922f98cbb979d2c8c8c9121bef4[m
Author: janardan-ds <janardanpandey063@gmail.com>
Date:   Fri Jul 1 12:09:36 2022 +0530

    First mile
